


/*-- Start Here --*/

/* -- Hides text when creator's style is turned on; displays text when creator's style is turned off. --*/

.email-hide {
    display: none;
  }

/*-- Hides AO3's autogenerated paragraph tags everywhere except the email body --*/
  .email-container p {
    margin: 0px;
    border: 0px;
    padding: 0px;
    display: inline;
  }
  
.email-container .email-body p {
    margin-bottom: .75rem;
    display: block;
  }

  /*-- The actual email --*/
  
.email-container {
    font-size: 14px; /*-- Edit to change font size --*/
    font-family: Verdana, Arial, Helvetica, sans-serif; /* -- Edit to change font family --*/
    color: #100c08; /* -- Edit to change font colour --*/
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 2em auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    border: 1px solid #e8e8e8;
    overflow: auto;
    max-height: 500px;
    padding: .5rem;
  }
  
.email-address {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 1rem;
    padding-left: 1.4rem;
    padding-top: 1rem;
  }
  
.email-frombox {
    display: flex;
    font-size: 1.01rem;
    font-weight: bold;
    color: #1899d5;
    flex-grow: 1; 
  }
  
.email-frombox:hover {
    color: #59B5E0;
    cursor:pointer;
  }

  .date {
    color: gray;
    font-size: .7rem;
    border: none;
    padding: 1rem;
    margin-left: auto;
    margin-top: -0.8rem;
 
  }

.email-from-date-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} 
  
.email-subject {
    font-weight: bold;
    padding-bottom: .5rem;
    padding-top: .3rem;
  }

.email-subject:hover {
  cursor: pointer;
}
  
.email-tobox {
    display: flex;
    color: #333333;
  }
  
.email-tobox::before {
    content: "to:";
    margin-right: .5rem;
    color: #a6a6a6;
  }
  
.email-tobox >*:hover {
    color: #858585;
    cursor:pointer;
  }

  .email-tobox >*:after {
    content: "\00a0";
  }
  
.email-body {
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0 2rem;
  }
  

  
.email-actionbox {
    display: flex;
    margin-top: 1rem;
    border-top: 1px solid #e8e8e8;
    padding: 1rem;
    justify-content: flex-end;
  }
  
.email-actionbox > * {
    padding: .5rem;
    border: 1px solid#a6a6a6;
    border-radius: .5rem;
    color: #a6a6a6;
    margin-right: .5rem;
    font-size: .8rem;
  }
  
.email-actionbox > *:hover {
    color: white;
    background-color: #a6a6a6;
    cursor:pointer;
  }
