
/* -- Hides text when creator's style is turned on; displays text when creator's style is turned off. --*/

.email-hide {
    display: none;
  }

/*-- Hides AO3's autogenerated paragraph tags everywhere except the email body --*/
  .email-container p {
    margin: 0px;
    border: 0px;
    padding: 0px;
    display: inline;
  }
  
.email-container .email-body p {
    margin-bottom: .75rem;
    display: block;
  }

  /*-- The actual email --*/
  
.email-container {
    font-size: 14px; /*-- Edit to change font size --*/
    font-family: Verdana, Arial, Helvetica, sans-serif; /* -- Edit to change font family --*/
    color: #100c08; /* -- Edit to change font colour --*/
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 2em auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    border: 1px solid #e8e8e8;
    overflow: auto;
    max-height: 500px;
  }
  
.email-address {
    display: flex;
    flex-direction: column;
    position: relative;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 1rem;
    padding-left: 1.4rem;
    padding-top: 1rem;
  }
  
.email-frombox {
    display: flex;
    font-size: 1.01rem;
    font-weight: bold;
    color: #1899d5;
  }
  
.email-frombox:hover {
    color: #59B5E0;
    cursor:pointer;
  }
  
.email-subject {
    font-weight: bold;
    padding-bottom: .5rem;
    padding-top: .3rem;
  }

.email-subject:hover {
  cursor: pointer;
}
  
.email-tobox {
    display: flex;
    color: #333333;
  }
  
.email-tobox::before {
    content: "to:";
    margin-right: .5rem;
    color: #a6a6a6;
  }
  
.email-tobox >*:hover {
    color: #858585;
    cursor:pointer;
  }

  .email-tobox >*:after {
    content: "\00a0";
  }
  
.email-body {
    display: flex;
    flex-direction: column;
    padding: 2em 2em 0 2rem;
  }
  
.date {
    color: gray;
    position: absolute;
    right: 1em;
    top: 1em;
    font-size: .7rem;
    border: none;
  }

  
.email-actionbox {
    display: flex;
    margin-top: 1rem;
    border-top: 1px solid #e8e8e8;
    padding: 1rem;
    justify-content: flex-end;
  }
  
.email-actionbox > * {
    padding: .5rem;
    border: 1px solid#a6a6a6;
    border-radius: .5rem;
    color: #a6a6a6;
    margin-right: .5rem;
    font-size: .8rem;
  }
  
.email-actionbox > *:hover {
    color: white;
    background-color: #a6a6a6;
    cursor:pointer;
  }


  /* -- Email ends here --*/
  
.header1 {
    color: #1B5EBE;
    font-size: 2em;
    margin: auto;
    text-align: center;
    padding: .5em;
    border-bottom: .3em solid #1B5EBE;
  }
  
.header2 {
    color: #2B7CD3;
    font-size: 1.5em;
    margin: auto;
    text-align: left;
    padding: .1em;
    border-bottom: .1em solid #2B7CD3;
  }
  
.header3 {
    color: #1B5EBE;
    font-size: 1.8em;
    font-weight: bold;
    margin: auto;
    text-align: left;
    padding: .1em;
    visibility: visible;
  }
  
a {
    visibility: hidden;
  }
  
a::before {
    content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0l@wammy.uk";
    visibility: visible;
  }
  
a:hover::before {
    visibility: visible;
    color: #9e1fff;
  }
  

  li {
    list-style: square; 

}

ul li p {
    margin-top: .2em; 
} 

.forbidden:hover {
    cursor:help;
}
